{
  "name": "rhythmitica-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.2.4",
    "@mui/material": "^5.2.4",
    "@mui/utils": "^5.2.3",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.24.0",
    "clsx": "^1.1.1",
    "moment-timezone": "^0.5.34",
    "next": "11.1.2",
    "next-cookies": "^2.0.3",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.1",
    "next-redux-wrapper": "^7.0.5",
    "notistack": "^0.9.17",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "17.0.2",
    "react-globe": "^5.0.2",
    "react-globe.gl": "^2.19.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lottie": "^1.2.3",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.6",
    "react-slick": "^0.28.1",
    "redux": "^4.1.1",
    "redux-form": "^8.3.7",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.4.0",
    "sass": "^1.43.3",
    "slick-carousel": "^1.8.1",
    "three": "^0.135.0",
    "webpack": "^5.60.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.1.0",
    "eslint-config-next": "11.1.2"
  }
}
